/home/slor/projects/hackathon-21.04.23/bin/Debug/net7.0/appsettings.Development.json
/home/slor/projects/hackathon-21.04.23/bin/Debug/net7.0/appsettings.json
/home/slor/projects/hackathon-21.04.23/bin/Debug/net7.0/hackathon-21.04.23.staticwebassets.runtime.json
/home/slor/projects/hackathon-21.04.23/bin/Debug/net7.0/hackathon-21.04.23
/home/slor/projects/hackathon-21.04.23/bin/Debug/net7.0/hackathon-21.04.23.deps.json
/home/slor/projects/hackathon-21.04.23/bin/Debug/net7.0/hackathon-21.04.23.runtimeconfig.json
/home/slor/projects/hackathon-21.04.23/bin/Debug/net7.0/hackathon-21.04.23.dll
/home/slor/projects/hackathon-21.04.23/bin/Debug/net7.0/hackathon-21.04.23.pdb
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/hackathon-21.04.23.csproj.AssemblyReference.cache
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/hackathon-21.04.23.GeneratedMSBuildEditorConfig.editorconfig
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/hackathon-21.04.23.AssemblyInfoInputs.cache
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/hackathon-21.04.23.AssemblyInfo.cs
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/hackathon-21.04.23.csproj.CoreCompileInputs.cache
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/hackathon-21.04.23.MvcApplicationPartsAssemblyInfo.cache
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/hackathon-21.04.23.RazorAssemblyInfo.cache
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/hackathon-21.04.23.RazorAssemblyInfo.cs
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/staticwebassets/msbuild.hackathon-21.04.23.Microsoft.AspNetCore.StaticWebAssets.props
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/staticwebassets/msbuild.build.hackathon-21.04.23.props
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/staticwebassets/msbuild.buildMultiTargeting.hackathon-21.04.23.props
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/staticwebassets/msbuild.buildTransitive.hackathon-21.04.23.props
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/staticwebassets.pack.json
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/staticwebassets.build.json
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/staticwebassets.development.json
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/scopedcss/Shared/MainLayout.razor.rz.scp.css
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/scopedcss/Shared/NavMenu.razor.rz.scp.css
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/scopedcss/bundle/hackathon-21.04.23.styles.css
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/scopedcss/projectbundle/hackathon-21.04.23.bundle.scp.css
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/hackathon-21.04.23.dll
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/refint/hackathon-21.04.23.dll
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/hackathon-21.04.23.pdb
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/hackathon-21.04.23.genruntimeconfig.cache
/home/slor/projects/hackathon-21.04.23/obj/Debug/net7.0/ref/hackathon-21.04.23.dll
C:\Projects\Hackthon\bin\Debug\net7.0\appsettings.Development.json
C:\Projects\Hackthon\bin\Debug\net7.0\appsettings.json
C:\Projects\Hackthon\bin\Debug\net7.0\hackathon-21.04.23.staticwebassets.runtime.json
C:\Projects\Hackthon\bin\Debug\net7.0\hackathon-21.04.23.exe
C:\Projects\Hackthon\bin\Debug\net7.0\hackathon-21.04.23.deps.json
C:\Projects\Hackthon\bin\Debug\net7.0\hackathon-21.04.23.runtimeconfig.json
C:\Projects\Hackthon\bin\Debug\net7.0\hackathon-21.04.23.dll
C:\Projects\Hackthon\bin\Debug\net7.0\hackathon-21.04.23.pdb
C:\Projects\Hackthon\obj\Debug\net7.0\hackathon-21.04.23.csproj.AssemblyReference.cache
C:\Projects\Hackthon\obj\Debug\net7.0\hackathon-21.04.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Hackthon\obj\Debug\net7.0\hackathon-21.04.23.AssemblyInfoInputs.cache
C:\Projects\Hackthon\obj\Debug\net7.0\hackathon-21.04.23.AssemblyInfo.cs
C:\Projects\Hackthon\obj\Debug\net7.0\hackathon-21.04.23.csproj.CoreCompileInputs.cache
C:\Projects\Hackthon\obj\Debug\net7.0\hackathon-21.04.23.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\Hackthon\obj\Debug\net7.0\hackathon-21.04.23.RazorAssemblyInfo.cache
C:\Projects\Hackthon\obj\Debug\net7.0\hackathon-21.04.23.RazorAssemblyInfo.cs
C:\Projects\Hackthon\obj\Debug\net7.0\staticwebassets\msbuild.hackathon-21.04.23.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projects\Hackthon\obj\Debug\net7.0\staticwebassets\msbuild.build.hackathon-21.04.23.props
C:\Projects\Hackthon\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.hackathon-21.04.23.props
C:\Projects\Hackthon\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.hackathon-21.04.23.props
C:\Projects\Hackthon\obj\Debug\net7.0\staticwebassets.pack.json
C:\Projects\Hackthon\obj\Debug\net7.0\staticwebassets.build.json
C:\Projects\Hackthon\obj\Debug\net7.0\staticwebassets.development.json
C:\Projects\Hackthon\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Projects\Hackthon\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Projects\Hackthon\obj\Debug\net7.0\scopedcss\bundle\hackathon-21.04.23.styles.css
C:\Projects\Hackthon\obj\Debug\net7.0\scopedcss\projectbundle\hackathon-21.04.23.bundle.scp.css
C:\Projects\Hackthon\obj\Debug\net7.0\hackathon-21.04.23.dll
C:\Projects\Hackthon\obj\Debug\net7.0\refint\hackathon-21.04.23.dll
C:\Projects\Hackthon\obj\Debug\net7.0\hackathon-21.04.23.pdb
C:\Projects\Hackthon\obj\Debug\net7.0\hackathon-21.04.23.genruntimeconfig.cache
C:\Projects\Hackthon\obj\Debug\net7.0\ref\hackathon-21.04.23.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Radzen.Blazor.dll
C:\Projects\Hackthon\bin\Debug\net7.0\System.Linq.Dynamic.Core.dll
C:\Projects\Hackthon\obj\Debug\net7.0\hackathon-21.04.23.csproj.CopyComplete
C:\Projects\Hackthon\obj\Debug\net7.0\scopedcss\Pages\Index.razor.rz.scp.css
C:\Projects\Hackthon\obj\Debug\net7.0\scopedcss\Pages\Processes.razor.rz.scp.css
C:\Projects\Hackthon\obj\Debug\net7.0\scopedcss\Shared\Node.razor.rz.scp.css
C:\Projects\Hackthon\bin\Debug\net7.0\Humanizer.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.Build.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.Build.Framework.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.CodeAnalysis.Features.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.CodeAnalysis.Razor.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.DiaSymReader.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.NET.StringTools.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Projects\Hackthon\bin\Debug\net7.0\dotnet-aspnet-codegenerator-design.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Projects\Hackthon\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Projects\Hackthon\bin\Debug\net7.0\NuGet.Common.dll
C:\Projects\Hackthon\bin\Debug\net7.0\NuGet.Configuration.dll
C:\Projects\Hackthon\bin\Debug\net7.0\NuGet.DependencyResolver.Core.dll
C:\Projects\Hackthon\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\Projects\Hackthon\bin\Debug\net7.0\NuGet.LibraryModel.dll
C:\Projects\Hackthon\bin\Debug\net7.0\NuGet.Packaging.dll
C:\Projects\Hackthon\bin\Debug\net7.0\NuGet.ProjectModel.dll
C:\Projects\Hackthon\bin\Debug\net7.0\NuGet.Protocol.dll
C:\Projects\Hackthon\bin\Debug\net7.0\NuGet.Versioning.dll
C:\Projects\Hackthon\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Projects\Hackthon\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Projects\Hackthon\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Projects\Hackthon\bin\Debug\net7.0\System.CodeDom.dll
C:\Projects\Hackthon\bin\Debug\net7.0\System.Composition.AttributedModel.dll
C:\Projects\Hackthon\bin\Debug\net7.0\System.Composition.Convention.dll
C:\Projects\Hackthon\bin\Debug\net7.0\System.Composition.Hosting.dll
C:\Projects\Hackthon\bin\Debug\net7.0\System.Composition.Runtime.dll
C:\Projects\Hackthon\bin\Debug\net7.0\System.Composition.TypedParts.dll
C:\Projects\Hackthon\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Projects\Hackthon\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Projects\Hackthon\bin\Debug\net7.0\System.Reflection.MetadataLoadContext.dll
C:\Projects\Hackthon\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Projects\Hackthon\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Projects\Hackthon\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Projects\Hackthon\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Projects\Hackthon\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
